<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikola's Kursova</title>
    <script>
        var pic=new Array("game1.jpg","game2.jpg","game3.jpg","game4.jpg","game5.png");
        var num=pic.length;
        var i=0;
        function clickNext()
        {   
            i++;
            checkentry();
            document.current.src= pic[i];
        }
        function clickPrev()
        {   
            i--;
            checkentry2()
            document.current.src= pic[i];
        }
        function checkentry()
        {
            if(i==pic.length)
            {
                i=0;
                document.current.src= pic[i];
            }
        }
        function checkentry2()
        {
            if(i<0)
            {
                i=pic.length-1;
                document.current.src= pic[i];
            }
        }

        


    </script>
    <style>
        .body{
            background-color: rgb(88, 88, 88);
        }

        .cont {
        max-width: 1050px;
        width: 90%;
        margin: auto;
        }

        a:link{
            text-decoration: none;
        }

        a:visited{
            text-decoration: none;
            color: black;
        }

        .menu{
            width: 100%;
            background-color: lime ;
            box-shadow: 0 1px 4px black;
        }


        
        .menu .menu-items {
            display: flex;
        }

        .menu .menu-cont a:hover {
            font-weight: bolder;
        }

        .menu-cont {
        display: block;
        position: relative;
        height: 60px;
    }

        .menu-cont .checkbox {
            position: absolute;
            display: block;
            height: 32px;
            width: 32px;
            top: 20px;
            left: 20px;
            z-index: 5;
            opacity: 0;
            cursor: pointer;
        }

        .menu-cont .menu-lines {
            display: block;
            height: 26px;
            width: 32px;
            position: absolute;
            top: 17px;
            left: 20px;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .menu-cont .menu-lines .line {
            display: block;
            height: 4px;
            width: 100%;
            border-radius: 10px;
            background: #0e2431;
        }

        .menu-cont .menu-lines .line1 {
            transform-origin: 0% 0%;
            transition: transform 0.4s ease-in-out;
        }

            .menu-cont .menu-lines .line2 {
            transition: transform 0.2s ease-in-out;
        }

            .menu-cont .menu-lines .line3 {
            transform-origin: 0% 100%;
            transition: transform 0.4s ease-in-out;
        }

        .menu .menu-items {
            padding-top: 120px;
            box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
            height: 100vh;
            width: 100%;
            transform: translate(-150%);
            display: flex;
            flex-direction: column;
            margin-left: -40px;
            padding-left: 50px;
            transition: transform 0.5s ease-in-out;
            text-align: center;
        }

        .logo {
            position: absolute;
            top: 1px;
            right: 20px;
            font-size: 1.2rem;
            color: black;
        }

        .menu-cont input[type="checkbox"]:checked ~ .menu-items {
            transform: translateX(0);
        }

        .menu-cont input[type="checkbox"]:checked ~ .menu-lines .line1 {
            transform: rotate(45deg);
        }

        .menu-cont input[type="checkbox"]:checked ~ .menu-lines .line2 {
            transform: scaleY(0);
        }

        .menu-cont input[type="checkbox"]:checked ~ .menu-lines .line3 {
            transform: rotate(-45deg);
        }

        .menu-cont input[type="checkbox"]:checked ~ .logo{
            display: none;
        }
        
        table,th,td{
            border: 1px solid black;
            border-radius: 10px;
            background-color: #ccc;
            box-shadow: 0 1px 4px black;
        }
        ul{text-align: center;}
        
        li ul {
            position: absolute;
            left: 149px;
            top: 0;
            display: none;
            box-shadow: 0 1px 4px black;
        }

        ul li {
            position: relative;
            display: block;
            text-decoration: none;
            color: black;
            background: #ccc;
            padding: 5px;
            border: 1px, solid #ccc;
            border-bottom: 0px;
            border-radius: 5px;
            box-shadow: 0 1px 4px black;
            top: -55px;
        }

        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            width: 150px;
            border-bottom: 1px solid #ccc;
            box-shadow: 0 1px 4px black;
        }
        li:hover ul {display: block;}
        
        .images{
            border: solid 3px black;
            height: 400px;
            width: 800px;
            position: absolute;
            top:25%;
            left:20%;
        }
        .block1 {
            width: 50px;
            height: 50px;
            color: black;
        }

        .block2 {
            width: 50px;
            height: 50px;
           margin-left: 696px;
           color: black
        }
        
        
    </style>
</head>
<body class="body">
    <nav>
        <div class="menu">
            <div class="cont menu-cont">
                <input class="checkbox" type="checkbox" name="" id="" />
                <div class="menu-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
                </div>  
            <div class="menu-items">
                <ul>
                    <li><a href="Nikola_Hristov_212922_Main_Menu.html">Начало</a></li>
                    <li>Вход
                        <ul>
                            <li>Login</li>
                            <li>Logout</li>
                        </ul>
                    </li>
                    <li>База данни
                        <ul>
                            <li>Въвеждане на данни</li>
                            <li>Изтриване на данни</li>
                            <li>Редактиране на данни</li>
                            <li><a href="Nikola_Hristov_212922_tab.html">Търсене на данни</a></li>
                        </ul>
                    </li>
                    <li>Галерия
                        <ul>
                            <li>Добавяне на картинка</li>
                            <li><a href="Nikola_Hristov_212922_gallery.html">Показване на всички картинки в галерията</a></li> 
                        </ul>
                    </li>
                    <li>Анкета
                        <ul>
                            <li>Провеждане на анкета</li>
                            <li>Резултат от анкетата</li>
                        </ul>
                    </li>
                </ul>
            </div>
            </div>
        </div>
        </nav>
<div class="images">
                    <img src="game1.jpg" name="current" height="400" width="800">
                    <button class = "block1" onclick="clickPrev()">Prev</button> 
                    <button class = "block2" onclick="clickNext()">Next</button>
                    
</div>			
</body>
</html>